# prild-java-demo

./: .gitignore
microservice-spring-cloud/: pom.xml
microservice-spring-cloud/microservice-consumer-movie/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-customize/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-customize-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-hystrix/src/main/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieFeignHystrixApplication.java  UserFeignClient.java
microservice-spring-cloud/microservice-consumer-movie-feign-hystrixfactory/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-feign-hystrixfactory/src/main/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieFeignHystrixFactoryApplication.java  UserFeignClient.java
microservice-spring-cloud/microservice-consumer-movie-feign/src/main/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieFeignApplication.java  UserFeignClient.java
microservice-spring-cloud/microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-ribbon/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-configuration/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-configuration/src/main/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieRibbonConfigurationApplication.java
microservice-spring-cloud/microservice-consumer-movie-ribbon-configuration/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix-propagation/: pom.xml
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix-propagation/src/test/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieRibbonApplicationTests.java
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieRibbonHystrixApplication.java
microservice-spring-cloud/microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie-ribbon/src/main/java/com/prild/microserviceconsumermovie/: ExcludeFromComponentScan.java  MicroserviceConsumerMovieRibbonApplication.java  TestConfiguration.java
microservice-spring-cloud/microservice-consumer-movie/src/main/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-spring-cloud/microservice-consumer-movie/src/main/resources/: application.yml
microservice-spring-cloud/microservice-consumer-movie/src/test/java/com/prild/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-spring-cloud/microservice-discovery-eureka/: pom.xml
microservice-spring-cloud/microservice-discovery-eureka-ha/: pom.xml
microservice-spring-cloud/microservice-discovery-eureka-ha/src/main/java/com/prild/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaHAApplication.java
microservice-spring-cloud/microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-spring-cloud/microservice-discovery-eureka/src/main/java/com/prild/microservicediscoveryeureka/: MicroserviceDiscoveryEurekaApplication.java
microservice-spring-cloud/microservice-discovery-eureka/src/main/resources/: application.yml
microservice-spring-cloud/microservice-gateway-zuul/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul-fallback/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul-fallback/src/main/java/com/prild/microservicediscoveryeureka/: GatewayZuulFallbackApplication.java
microservice-spring-cloud/microservice-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-spring-cloud/microservice-gateway-zuul-fallback/src/test/java/com/prild/microservicediscoveryeureka/: GatewayZuulFallbackApplicationTests.java
microservice-spring-cloud/microservice-gateway-zuul-filter/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul-filter/src/main/java/com/prild/microservicediscoveryeureka/: GatewayZuulFilterApplication.java  PreZuulFilter.java
microservice-spring-cloud/microservice-gateway-zuul-filter/src/test/java/com/prild/microservicediscoveryeureka/: GatewayZuulFilterApplicationTests.java
microservice-spring-cloud/microservice-gateway-zuul-reg-exp/: pom.xml
microservice-spring-cloud/microservice-gateway-zuul-reg-exp/src/main/resources/: application.yml
microservice-spring-cloud/microservice-gateway-zuul/src/main/resources/: application.yml  application.yml.bak4
microservice-spring-cloud/microservice-hystrix-dashboard/: pom.xml
microservice-spring-cloud/microservice-hystrix-turbine/: pom.xml
microservice-spring-cloud/microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-spring-cloud/microservice-provider-user/: pom.xml
microservice-spring-cloud/microservice-provider-user/src/main/resources/: application.yml
prildspringboot/: .project  pom.xml
prildspringboot/src/main/java/com/prild/springboot/: HttpclientSpringConfig.java
prildspringboot/src/main/resources/: banner.txt  key101.bpmn  second_approve.bpmn
springboot-easydemo/: pom.xml
springboot-easydemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot_activiti_demo/: README.md  pom.xml
springboot_activiti_demo/deployments/: oa_process.bpmn  process001.bpmn  process01.bpmn
springboot_activiti_demo/src/main/java/com/thank/workflow/: WorkflowApplication.java
springboot_activiti_demo/src/main/resources/: application.properties
springboot_activiti_demo/src/main/resources/processes/: task.bpmn
(+750 files in other folders)
