#zuul路由的strip-prefix与order
server:
  port: 8040
eureka:
  client:
    service-url:
      #defaultZone: http://localhost:8761/eureka #将eureka注册到url
      defaultZone: http://user:password@localhost:8761/eureka   #将eureka注册到url
  instance:
    prefer-ip-address: true
spring:
  application:
    name: microservice-gateway-zuul
zuul:
  prefix: /simple    #单独使用配置前缀
  strip-prefix: false #配合使用将代理的服务名称作为前缀
logging:
  level:
    com.netflix: debug

#zuul:    #配置order(优先级)
#  routes:
#    users:
#      path: /myusers/**
#    legacy:
#      path: /**