#zuul的入门配置，实现反向代理和忽略
server:
  port: 8040
eureka:
  client:
    service-url:
      #defaultZone: http://localhost:8761/eureka #将eureka注册到url
      defaultZone: http://user:password@localhost:8761/eureka   #将eureka注册到url
  instance:
    prefer-ip-address: true
spring:
  application:
    name: microservice-gateway-zuul
zuul:
  #ignored-services: '*'   #加了这个配置，则忽略所用routes下未配置的反向代理
  #ignored-services: microservice-provider-user   #忽略microservice-provider-user的反向代理
  routes:
    microservice-provider-user2: /user/**   #对“/user/*”的http呼叫转发到“microservice-provider-user2”服务




