#zuul指定url，并实现ribbon的负载均衡
server:
  port: 8040
eureka:
  client:
    service-url:
      #defaultZone: http://localhost:8761/eureka #将eureka注册到url
      defaultZone: http://user:password@localhost:8761/eureka   #将eureka注册到url
  instance:
    prefer-ip-address: true
spring:
  application:
    name: microservice-gateway-zuul
zuul:
  routes:
    abc:
      path: /user-url/**
      serviceId: microservice-provider-user2

ribbon:
  eureka:
    enabled: false
microservice-provider-user2:  #这里是serviceId
  ribbon:
    listOfServers: http://localhost:8023,http://localhost:8022


